# Fr3-d1

./: Fr3-d1.sln
Fr3-d1/: App.xaml  App.xaml.cs  Fr3-d1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fr3-d1/PopUps/: About.xaml  About.xaml.cs  Edit.xaml  Edit.xaml.cs  Guidelines.xaml  Guidelines.xaml.cs  LogIn.xaml  LogIn.xaml.cs  NewStatement.xaml  NewStatement.xaml.cs  NoAccess.xaml  NoAccess.xaml.cs  Report.xaml  Report.xaml.cs  Supplemental.xaml  Supplemental.xaml.cs  SyncProcess.xaml  SyncProcess.xaml.cs  howtouse.xaml  howtouse.xaml.cs
Fr3-d1/Resources/: Resources.xaml
